# Apar-Intigral-Assessment

./: APITests.java  BrowserUtils.java  FrontendTests.java  README.md  extent.html  index.html  pom.xml  testNG.xml  testng-results.xml
